.animated-text {
    position: relative;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    margin-top: 70px;
    margin-bottom: 20px;
}

.animated-text i {
    font-style: italic;
    font-size: 19px;
    color: #333;
    margin: 5px;
    padding: 0;
    opacity: 0;
    animation: slide-in 3s ease-out forwards;
}

.animated-text img {
    max-width: 700px; /* Adjust the maximum width as needed */
    height: auto; /* Maintain the aspect ratio */
}

.animated-text p {
    font-size: 18px;
    color: #333;
    margin: 0;
    padding: 0;
    opacity: 0;
    animation: slide-in 2s ease-out forwards;
}
@keyframes slide-in {
    from {
        transform: translateX(-1%); 
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.post-date span {
    margin: 0px 5px 5px 2px;
}

.post-date {
    font-family: @font-monospace;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 5px;
}

.intro-header.style-text .post-heading .tags {
    margin-top: 20px;
    font-family: @font-monospace;
    font-size: 16px;
      a,
      .tag {
        font-family: @font-monospace;
        border: 0;
        border-radius: 0;
        padding: 3px 10px 3px 10px;
        color: @latte-rosewater;
        background-color: @latte-rosewater-background;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        &:hover,
        &:active {
            color: @latte-maroon;
            background-color: @latte-maroon-background;
        }
      }
}

.post-preview .tags {
  margin-top: 10px;
  a,
  .tag {
    font-family: @font-monospace;
    border: 0;
    border-radius: 0;
    padding: 3px 10px 3px 10px;
    color: @latte-rosewater;
    background-color: @latte-rosewater-background;
    margin: 0 2px;
    font-size: 16px;
    font-weight: 700;
    &:hover,
    &:active {
        color: @latte-maroon;
        background-color: @latte-maroon-background;
    }
  }
}

.fa-circle {
    color: @latte-overlay1;
}

.sidebar-container h5 {
    padding-bottom: 10px;
    font-size: 20px;
    font-family: @font-monospace;
}

.sidebar-container p {
    font-size: 15px;
    font-family: @font-heading;
}

.sidebar-container .tags a {
    font-size: 15px;
    font-weight: 500;
    font-family: @font-monospace;
}

.post-container {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.625;
    font-family: @font-sans;
}

.navbar-custom.invert .nav li a {
    font-size: 18px;
    font-weight: 900;
    font-family: @font-monospace;
}

.navbar-brand {
    font-size: 22px;
    font-weight: 900;
    font-family: @font-monospace;
}

.sidebar-container ul li a {
    font-size: 15px;
    font-weight: 500;
    font-family: @font-monospace;
}

a, a:focus {outline : none;}
.post-container .pager li > a {
    background-color: @latte-base;
}

.header-line {
    text-align: center;
    font-size: 30px;
}

.bottom {
    padding-left: 15px;
}

.copyright {
    margin-top: 25px;
}
.side-catalog .catalog-body .active a {
    color: @latte-lavender;
}
