// Variables

@brand-primary: #dc8a78;
@brand-gray: #9ca0b0;

@gray-dark: #4c4f69;
@gray-light: #6c6f85;

@white-faded: fade(#eff1f5, 80%);

@latte-text: #4c4f69;
@latte-subtext0: #6c6f85;
@latte-overlay1: #8c8fa1;
@latte-overlay0: #9ca0b0;
@latte-base: #eff1f5;
@latte-mantle: #e6e9ef;
@latte-crust: #dce0e8;
@latte-rosewater: #dc8a78;
@latte-rosewater-background: rgba(220, 138, 120, 0.2);
@latte-maroon: #e64553;
@latte-maroon-background: rgba(230, 69, 83, 0.15);
@latte-lavender: #7287fd;
@latte-blue: #1e66f5;
@frappe-flamingo: #eebebe;

@font-heading: "Jost", sans-serif;
@font-serif: "IBM Plex Serif", serif;
@font-sans: "Inter", sans-serif;
@font-monospace: "IBM Plex Mono", monospace;
